{
  "name": "licensegate",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:source": "node scripts/check-source.mjs",
    "set:contract": "node scripts/set-contract.mjs",
    "test:local": "python3 scripts/smoke_local.py",
    "set:fixtures": "node scripts/set-fixtures.mjs"
  }
}
